.whole{
    display: flex;
    justify-content: space-around;
}
.goodluck p{
    font-size: 50px;
    color: black;
  }

ul{
    color: red;
    font-size: larger;
    margin-left: -10px;
  
}
li{
    color: red;
    font-size: larger;
    list-style-type: none;
}

.wrapper {
  width: 65vmin;
  height: 70vmin;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  background: #579568;
  box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
  border-style:groove;
  border-color: black;
  border-width: 10px;
  
}
.game-details {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
  text-shadow: 2px 2px 2px #000000; 
}
.play-board {
  height: 100%;
  width: 100%;
  display: grid;
  background: #213726;
  grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}
.play-board .food {
  background: #c81417;
}
.play-board .head {
  background: #05f30d;
}
.controls {
  display: none;
  justify-content: space-between;
}
.controls i {
  padding: 25px 0;
  text-align: center;
  font-size: 1.3rem;
  color: #B8C6DC;
  width: calc(100% / 4);
  cursor: pointer;
  border-right: 1px solid #171B26;
}
@media screen and (max-width: 800px) {
  .wrapper {
    width: 90vmin;
    height: 115vmin;
  }
  .game-details {
    font-size: 1rem;
    padding: 15px 27px;
  }
  .controls {
    display: flex;
  }
  .controls i {
    padding: 15px 0;
    font-size: 1rem;
  }
}
.no-scroll {
  overflow: hidden;
}
html {
  margin: 0;
  border: none;
  font-family: sans-serif;
}
body {
  margin: 0;
}
body header .fejlec  {

  top: 0; /* Align header to the top */
  display: flex;
  background: #519973;
  height: 120px;
  width: 100%; /* Adjust header width to fill the entire viewport */
  align-items: center;
  z-index: 999; /* Ensure the header is above other content */
}
.fejlec p {
  font-size: xx-large;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rules {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reklamAblak {
  background:linear-gradient(black,grey);
  width: 200px;
  height: 60vw;
  margin: 30px;
}
.whole {
  display: flex;
  justify-content: space-between;
}
.jatekAblak {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 3px solid black;
  width: 60vw;
  margin: 30px;
}
.jatekAblak h1 {
  font-weight: 900;
  font-size: xx-large;
  
  font-style: italic;
  background: -webkit-linear-gradient(#519973, #78d173);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px dotted;
  border-radius: 10px;
  padding: 10px;
}
.fejlec img{
  height: inherit;
  align-self: center;
}